{
  "name": "s3-client-browser",
  "version": "1.0.0",
  "homepage": "https://github.com/piglione73/s3-client-browser",
  "authors": [
    "piglione73 <roberto.rossi@paviasystem.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "jquery-ui": "~1.11.2",
    "aws-sdk-2.0.29.min": "https://sdk.amazonaws.com/js/aws-sdk-2.0.29.min.js"
  }
}
